# sc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drury/suggesticchallenge/: AgendaNetworkTest.kt  AgendaRepositoryTest.kt
app/src/blue/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drury/suggesticchallenge/: AgendaApplication.kt
app/src/main/java/com/drury/suggesticchallenge/data/net/: AgendaNetwork.kt  AgendaNetworkImpl.kt  data.kt
app/src/main/java/com/drury/suggesticchallenge/data/repositories/: AgendaRepositoryImpl.kt  DayMessageEntity.kt
app/src/main/java/com/drury/suggesticchallenge/di/: KoinConfiguration.kt
app/src/main/java/com/drury/suggesticchallenge/domain/: DayMessageModel.kt
app/src/main/java/com/drury/suggesticchallenge/domain/repositories/: AgendaRepository.kt
app/src/main/java/com/drury/suggesticchallenge/domain/usecase/: AgendaUseCaseImpl.kt  AgendaUsecase.kt
app/src/main/java/com/drury/suggesticchallenge/presentation/view/: BaseFragment.kt  BaseViewModel.kt  ListFragment.kt  MainActivity.kt  OnClickItemListerner.kt
app/src/main/java/com/drury/suggesticchallenge/presentation/view/adapters/: ListAdapter.kt
app/src/main/java/com/drury/suggesticchallenge/presentation/viewmodel/: ListViewModel.kt
app/src/main/java/com/drury/suggesticchallenge/utils/: Extensions.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_grey_24p.xml  text_day_id_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/red/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/drury/suggesticchallenge/: ExampleUnitTest.kt
gradle/: liiiiibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
