[versions]
groovy = "3.0.5"
checkstyle = "8.37"
gradlePluginVersion = "7.0.0"
supportLibrary = "26.1.0"
appCompatVersion = "1.2.0"
coreKtxVersion = "1.3.2"
materialDesignVersion = "1.3.0"
constraintLayoutVersion = "2.0.4"
jUnitVersion = "4.+"
androidTestImplementationExtVersion = "1.1.2"
androidTestImplementationEspressoVersion = "3.3.0"

[libraries]
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = { strictly = "[3.8, 4.0[", prefer="3.9" } }
gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePluginVersion" }
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "appCompatVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialDesignVersion" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout"" version.ref = "constraintLayoutVersion" }
junit = { module = "junit:junit", version.ref = "jUnitVersion" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidTestImplementationExtVersion" }
expresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidTestImplementationEspressoVersion" }

[bundles]

[plugins]
