plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

ext {
    koin_version = '3.1.2'
    core_ktx_version = '1.3.2'
    appcompat_version = '1.2.0'
    material_version = '1.3.0'
    constraintlayout_version = '2.0.4'
    navigationfragment_version = '2.3.5'
    junit_version = '4.+'
    junit_ext_version = '1.1.2'
    espresso_version = '3.3.0'
    recyclerview_version = '1.2.1'
    coroutines_version = '1.3.9'
    gson_version = '2.8.7'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.drury.suggesticchallenge"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        // red {} if necessary, we can move all resource files to a specific folder for the red flavour
        // blue {} the same thing can be applied to blue flavour
    }
    flavorDimensions "color"
    productFlavors {
        red {
            dimension "color"
            applicationIdSuffix ".red"
            versionNameSuffix "-red"
        }
        blue {
            dimension "color"
            applicationIdSuffix ".blue"
            versionNameSuffix "-blue"
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationfragment_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationfragment_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.google.code.gson:gson:$gson_version"
    // Koin for Kotlin apps
    implementation "io.insert-koin:koin-android:$koin_version"
}